# web-customer-tracker

./: .gitignore  pom.xml
src/main/java/com/tanja/web_customer_tracker/DAO/: BugDAO.java  BugDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java
src/main/java/com/tanja/web_customer_tracker/DAO/bug/: BugDAO.java  BugDAOImpl.java
src/main/java/com/tanja/web_customer_tracker/DAO/customer/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/tanja/web_customer_tracker/DAO/developer/: DeveloperDAO.java  DeveloperDAOImpl.java
src/main/java/com/tanja/web_customer_tracker/DAO/project/: ProjectDAO.java  ProjectDAOImpl.java
src/main/java/com/tanja/web_customer_tracker/DAO/role/: RoleDAO.java  RoleDAOImpl.java
src/main/java/com/tanja/web_customer_tracker/DAO/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/tanja/web_customer_tracker/configuration/: DispatcherServletInit.java  MvcConfiguration.java
src/main/java/com/tanja/web_customer_tracker/controller/: BugController.java  CustomerController.java  DeveloperController.java  HomeController.java  LoginController.java  ProjectController.java  RegistrationController.java
src/main/java/com/tanja/web_customer_tracker/model/: Bug.java  Customer.java  CustomerDetails.java  GenderEnum.java  Priority.java  Project.java  Role.java  Status.java  User.java
src/main/java/com/tanja/web_customer_tracker/model/bug/: Bug.java  Priority.java  Status.java
src/main/java/com/tanja/web_customer_tracker/model/customer/: Customer.java  CustomerDetails.java  GenderEnum.java
src/main/java/com/tanja/web_customer_tracker/model/developer/: Developer.java
src/main/java/com/tanja/web_customer_tracker/model/project/: Project.java  ProjectDto.java
src/main/java/com/tanja/web_customer_tracker/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
src/main/java/com/tanja/web_customer_tracker/rest/bug/: BugErrorResponse.java  BugNotFoundException.java  BugRestController.java  BugRestExceptionHandler.java
src/main/java/com/tanja/web_customer_tracker/rest/customer/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
src/main/java/com/tanja/web_customer_tracker/rest/developer/: DeveloperErrorResponse.java  DeveloperNotFoundException.java  DeveloperRestController.java  DeveloperRestExceptionHandler.java
src/main/java/com/tanja/web_customer_tracker/rest/project/: ProjectErrorResponse.java  ProjectNotFoundException.java  ProjectRestController.java  ProjectRestExceptionHandler.java
src/main/java/com/tanja/web_customer_tracker/security/: SecurityConfig.java  SpringWebApplicationInit.java
src/main/java/com/tanja/web_customer_tracker/service/: BugService.java  BugServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/tanja/web_customer_tracker/service/bug/: BugService.java  BugServiceImpl.java
src/main/java/com/tanja/web_customer_tracker/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/tanja/web_customer_tracker/service/developer/: DeveloperService.java  DeveloperServiceImpl.java
src/main/java/com/tanja/web_customer_tracker/service/project/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/tanja/web_customer_tracker/util/: DtoMapper.java  LoggerUtil.java
src/main/webapp/WEB-INF/: security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add-customer.jsp  add-developer.jsp  bug-details.jsp  bug-list.jsp  bug-status.jsp  customer-details.jsp  customer-list.jsp  customer-registration.jsp  developer-list.jsp  home.jsp  login-form.jsp  report-bug.jsp
src/main/webapp/resources/sql/: createDB.sql  populateDB.sql
src/main/webapp/resources/styles/: bug-list.css  customer-details.css  report-bug.css  style.css
src/test/java/com/tanja/controller/: CustomerControllerTest.java
